### Heroes of Pymoli

<span style="color:red">  WARNING:
    For better wiew of this code and the final reports,
    please use: 
    https://nbviewer.jupyter.org/  </span>

In [41]:
# Dependencies and Setup
import pandas as pd
from colorama import Fore, Back, Style 

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [25]:
# Calculating the Number of players
NumberOfPlayer=len(purchase_data["SN"].value_counts())
TotalPurchase=len(purchase_data["SN"])
print (Fore.RED+'Number of Players is :  ' +Fore.GREEN+ str(NumberOfPlayer))
print (Fore.RED+'Number of Purchases  :  ' +Fore.GREEN+ str(TotalPurchase))

Number of Players is :  576
Number of Purchases  :  780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:

# Calculating the number of unique items
NumberOfItem=len(purchase_data["Item ID"].value_counts())

# Calculating the Avrage PRice of items
AvaragePrice= purchase_data["Price"].mean()

# Calculating the number of purchases
NumberOfPurchase=len(purchase_data["Item ID"])

# Calculating the Sum of purchases
TotalRevenue=purchase_data["Price"].sum()

#Putting the calculations in data frame
Summery_Data_df=pd.DataFrame({"Number of Unique Items":[NumberOfItem] ,	
                              "Average Price":[AvaragePrice] , 
                              "Number of Purchases":[NumberOfPurchase],
                              "Total Revenue":[TotalRevenue]})

#Mapping the data Frame for better disply
Summery_Data_df["Average Price"]= Summery_Data_df["Average Price"].map("${:.2f}".format)
Summery_Data_df["Total Revenue"]= Summery_Data_df["Total Revenue"].map("${:,.2f}".format)

Summery_Data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

<span style="color:red"> ***The avarage price of 179 unique sold Items in 780 purchases are $3.05.*** </span>

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:

# Genarating the Dataferame on gender and Price
Gender_data_df=purchase_data[["Gender","SN","Price"]]


# Grouping by SN and updating the Dataframe
Gender_data_df = Gender_data_df.groupby(["SN"])
Gender_data_df=Gender_data_df.max()

# Grouping by Gender and updating the Dataframe by counting the Price as a single player
Gender_data_df = Gender_data_df.groupby(["Gender"])
Gender_data_df=Gender_data_df.count()

#Calculating the sum of Players
Sum_Player=Gender_data_df.sum()

# Calculating the Percentage of purchases per gender
Gender_data_df["Percentage of Players"]=(Gender_data_df/Sum_Player)

#Ranaming the name of columns "Price" to Total Count
Gender_data_df=Gender_data_df.rename(columns={"Price": "Total Count" })

#Sorting the dataframe by the total Count in descending order 
Gender_data_df=Gender_data_df.sort_values(by=["Total Count"],ascending=False)

#Mapping the data Frame for better Display
Gender_data_df["Percentage of Players"]= Gender_data_df["Percentage of Players"].map("${:.2%}".format)


Gender_data_df

                       Total Count Percentage of Players
Gender
Male                           484               $84.03%
Female                          81               $14.06%
Other / Non-Disclosed           11                $1.91%

<span style="color:red">***This game is more popular for Men. About 85% of the Players are Men.***</span>


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#Creating New Dataframe for genarating Purchasing Analysis (Gender)
Purchasing_Analysis_df=purchase_data[["Gender","SN","Price"]]

#Calculating Purchase Count	, Average Purchase Price and Total Purchase Value by gender
AvaragePG=Purchasing_Analysis_df.groupby(["Gender"])
AvaragePG_Report=AvaragePG["Price"].agg(['count','mean',sum])

#Calculating Avg Total Purchase per Person by gender
AvaragePP=Purchasing_Analysis_df.groupby(["SN","Gender"]).sum()
AvragePP_PG=AvaragePP.groupby(["Gender"]).mean()

# Merging the Dataframes in one Dataframe for bettter display
AvaragePG_Report=AvaragePG_Report.merge(AvragePP_PG,on="Gender").rename(
    columns={"count":"Purchase Count","mean":"Average Purchase Price","sum":"Total Purchase Value","Price":"Avg Total Purchase per Person"})

#Mapping the dataFrame for better Display
AvaragePG_Report["Average Purchase Price"]= AvaragePG_Report["Average Purchase Price"].map("${:.2f}".format)
AvaragePG_Report["Total Purchase Value"]= AvaragePG_Report["Total Purchase Value"].map("${:,.2f}".format)
AvaragePG_Report["Avg Total Purchase per Person"]= AvaragePG_Report["Avg Total Purchase per Person"].map("${:,.2f}".format)

AvaragePG_Report

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

<span style="color:red">Although the number of the Male players and number of their purchase is more than Women , Women spent 40c more than Men in avrage of their paurchase and also Other / Non-Disclosed gender had the highest purchases in average!</span>

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
#Creating New Dataframe for genarating Age Demographics
Age_Data_df=purchase_data[["Age","Price","SN"]]

# Create the bins in which Data will be held
Bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,999]
# Create the names for the  bins
Group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Age_Data["Age Range"] = purchase_data["Gender"]
Age_Data_df=Age_Data_df.copy()

# Slice the data and place it into bins
Age_Data_df["Age Range"]=pd.cut(Age_Data_df["Age"], Bins, labels=Group_names)

#Calculating Avg Total count by age group
Age_data_range_df = Age_Data_df.groupby(["SN","Age Range"]).count()
Age_Demographics_Report=Age_data_range_df.groupby("Age Range").count()

#Renaming the name of columns of Data frame for better display
Age_Demographics_Report=Age_Demographics_Report.rename(columns={"Age": "Total Count" , "Price": "Percentage of Players"})

#Calculating Percentage of Players by age group
Age_Demographics_Report["Percentage of Players"]=Age_Demographics_Report["Total Count"]/Age_Demographics_Report["Total Count"].sum()

#Mapping the dataFrame for better Display
Age_Demographics_Report["Percentage of Players"]= Age_Demographics_Report["Percentage of Players"].map("{:.2%}".format)

Age_Demographics_Report

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

<span style="color:red"> This game is popular for the age range 20 to 25 years old as 44% of the purchases have made by them And the players over 40 yeard do not intersted in this game by only 2% purchase     </span>

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Using Age_Data_df to creat new Data frame grouped by "Players" and "age ranges" to calculate Avg Total Purchase per Person by age range 
Age_Sale_df=Age_Data_df.groupby(["SN","Age Range"])


#Creating a data frame base on sum of purchase of each player by age range
SumPP_df = Age_Sale_df.sum()
#Creating a data frame base on Total Purchase per Person by age range
MeanPP_df=SumPP_df.groupby(["Age Range"]).mean()

#Creating a new data frame base on Avg Total Purchase per Person by age range
Total_PurchasePP_df=MeanPP_df["Price"]


#Using Age_Data_df to creat new Data frame grouped by Age range to generate purchases report
Age_Sale_df=Age_Data_df.groupby(["Age Range"])

#Calculating Purchase Count	, Average Purchase Price and Total Purchase Value by Age ranges
Age_Sale_Report=Age_Sale_df["Price"].agg(['count','mean',sum])

# Merging the Dataframes in one Dataframe for bettter display
Age_Sale_Report=Age_Sale_Report.merge(Total_PurchasePP_df,on="Age Range").rename(
    columns={"count":"Purchase Count","mean":"Average Purchase Price","sum":"Total Purchase Value","Price":"Avg Total Purchase per Person"})

#Mapping the dataFrame for better Display
Age_Sale_Report["Average Purchase Price"]= Age_Sale_Report["Average Purchase Price"].map("${:.2f}".format)
Age_Sale_Report["Total Purchase Value"]= Age_Sale_Report["Total Purchase Value"].map("${:,.2f}".format)
Age_Sale_Report["Avg Total Purchase per Person"]= Age_Sale_Report["Avg Total Purchase per Person"].map("${:,.2f}".format)

Age_Sale_Report

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

<span style="color:red">Altough Players between 20 and 24 did the most purchases ,they bought the cheapest Itens. On the other hand the players between 35 and 39 years old are spending more in Avrage Purchase per person so means they bought the expensive Items! That is intersting that the kids under 10 years old are spending more in avrage too ! </span>

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#Using Age_Data_df to creat new Data frame grouped by "Players" to calculate Top Spenders
Top_Spender_df= Age_Data_df.groupby(["SN"])

#Calculating Purchase Count	, Average Purchase Price and Total Purchase Value by Age ranges
Top_Spender_Report=Top_Spender_df["Price"].agg(['count','mean',sum])

#Sorting the dataframe by the total purchase value column in descending order 
Top_Spender_Report=Top_Spender_Report.sort_values(by=["sum"],ascending=False)

#Ranaming the name of columns for better disply
Top_Spender_Report=Top_Spender_Report.rename(
    columns={"count":"Purchase Count","mean":"Average Purchase Price","sum":"Total Purchase Value"})

#Mapping the dataFrame for better Display
Top_Spender_Report["Average Purchase Price"]= Top_Spender_Report["Average Purchase Price"].map("${:.2f}".format)
Top_Spender_Report["Total Purchase Value"]= Top_Spender_Report["Total Purchase Value"].map("${:,.2f}".format)

Top_Spender_Report.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

<span style="color:red"> This table shows the Top 5 players who spend more in Total Purchase </span>

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
#Creating a new DataFrame to genarating report on Most Popular Items
Item_Data_df=purchase_data[["Item ID","Item Name","Price"]]

#Using Item_Data_df to creat new Data frame grouped by "Item ID","Item Name" to calculate Purchase Count,Item Price,Total Purchase Value
Item_Report_df= Item_Data_df.groupby(["Item ID","Item Name"])

#Calculating Purchase Count	, Average Purchase Price and Total Purchase Value by Age ranges
Item_Report_df=Item_Report_df["Price"].agg(['count','mean',sum])

#Sorting the purchase count column in descending order
Item_Popular_Report_df=Item_Report_df.sort_values(by=["count"],ascending=False)

#Ranaming the name of columns for better disply
Item_Popular_Report_df=Item_Popular_Report_df.rename(columns={
    "count":"Purchase Count","mean":"Item Price","sum":"Total Purchase Value"})

#Mapping the dataFrame for better Display
Item_Popular_Report_df["Item Price"]= Item_Popular_Report_df["Item Price"].map("${:.2f}".format)
Item_Popular_Report_df["Total Purchase Value"]= Item_Popular_Report_df["Total Purchase Value"].map("${:,.2f}".format)


Item_Popular_Report_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

<span style="color:red"> This table shows the Top 5 most favorite user Items (Most seller Items by Purchase cunt)  </span>

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
#Using Item_Report_df to creat new Data frame Sorted by Total Purchase Value to calculate Most Profitable Items
Item_Profitable_Report_df=Item_Report_df.sort_values(by=["sum"],ascending=False)

#Ranaming the name of columns for better disply
Item_Profitable_Report_df=Item_Profitable_Report_df.rename(columns={
    "count":"Purchase Count","mean":"Item Price","sum":"Total Purchase Value"})

#Mapping the dataFrame for better Display
Item_Profitable_Report_df["Item Price"]= Item_Profitable_Report_df["Item Price"].map("${:.2f}".format)
Item_Profitable_Report_df["Total Purchase Value"]= Item_Profitable_Report_df["Total Purchase Value"].map("${:,.2f}".format)

Item_Profitable_Report_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

<span style="color:red"> This table shows the Top 5 most profitable Items (Most seller Items by Total Purchase value) </span>